JAVA_HOME=/usr/lib/jvm/java-17-openjdk-17.0.8.0.7-1.fc38.x86_64

JENKINS_WAR=/opt/agent/jenkins/bin/jenkins.war
JENKINS_LOG=/opt/agent/jenkins/logs/jenkins.log
JENKINS_LISTEN_ADDRESS=0.0.0.0
JENKINS_PORT=8000

JENKINS_HOME=/opt/agent/jenkins/data
JENKINS_WEBROOT=/opt/agent/jenkins/data
WorkingDirectory=/opt/agent/jenkins/data
