pipeline {
    
    agent any 

    stages {
        
        stage("prepare") {
            steps {
                sh 'rsync -r /workspace/ ./workspace/'
            }
        }

        stage("build") {
            steps {
                sh 'make build'
            }
        }

        stage("setup") {
            steps {
                sh 'make cleanup bootstrap restart down up'
            }
        }

         stage("test") {
             steps {
                 sh 'python ./jenkins/build.py'
             }
         }
    }
}