[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  logfile = "/opt/agent/telegraf/logs/telegraf.log"
  logfile_rotation_interval = "3d"
  logfile_rotation_max_size = "5MB"
  logfile_rotation_max_archives = 5
  hostname = "NODE_NAME"
  omit_hostname = true

[global_tags]
  cluster_id = "$CLUSTER_ID"
  node_id = "$NODE_NAME"