[[inputs.consul_agent]]
  url = "https://$PRIVATE_IP:8501"
  tls_ca = "/opt/agent/certs/ca-public-key.pem"
  tls_cert = "/opt/agent/certs/agent-public-key.pem"
  tls_key = "/opt/agent/certs/agent-private-key.pem"